<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project.exe" version="1.0.0.2" publicKeyToken="663bbbb632dd00a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project.exe" size="2760704">
      <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kxjKSByHfAXBvl3Y93tbZ0GBXtszRisSSaslXdE9Bxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-AVRUC4C0\USER" issuerKeyHash="58f9f2d107309853125adec48d79432fea6d0f28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+8zO7kuA8rziknduAGHIrX+vE5sgroGbcXPtxcMsRMQ=</DigestValue></Reference></SignedInfo><SignatureValue>L/+vz9kNNuRGqbOKXxkvpNbh86XF2Mffzm/jg/6HpHGUezW+O8N9wCwQa3kMNm4JuBB55L4QP+HudUI3SVpUgakILQ2VNMvPV9JKaPCKLDXxuTkND/z46tYlLJnvNnKHb4ikO3q++g+4q+ssgnYMJsOY/hlv+SH3yRKg6KIEV0w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pSq1wbMJSOLi6/V/4Q4JWZ2jBJDE/bFJqrCjKYRbIQSYobPB+0egaGw8f26myGHv1MAf8rKIERtVKu+bhqUnbnZlIze+k/5FC13Tto780sC8hDqs05UDwNHTIR6WKn7vf2t27VajM43jPM5Ln5X7+XPpiaJ1aGNdPBvtQDrcbu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4442cc3c5ed73719b81ae209b13af7fadc861006e7792e2bcf2804beececcfb" Description="" Url=""><as:assemblyIdentity name="Project.exe" version="1.0.0.2" publicKeyToken="663bbbb632dd00a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-AVRUC4C0\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bWNAmMuBHGgOLDrlYAkQ3E0N3vPYqwlIqtIor5VuQ1M=</DigestValue></Reference></SignedInfo><SignatureValue>C18IOkfLbJDFxdcsvdmToYNrNzEytyiOQ3MBfuZabrHinUu2yBR1Ua9bRnIj7wMV+YA81S/VMDJqNtcBCbTgC5AHoFKHRAOP5J+a/pxyTD4d2GGoDs+4mUyYYDWgVdgFKvHsV9yHiUeC72ynCpMtXpP1e/VTa3CC+9MKU1af9gg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pSq1wbMJSOLi6/V/4Q4JWZ2jBJDE/bFJqrCjKYRbIQSYobPB+0egaGw8f26myGHv1MAf8rKIERtVKu+bhqUnbnZlIze+k/5FC13Tto780sC8hDqs05UDwNHTIR6WKn7vf2t27VajM43jPM5Ln5X7+XPpiaJ1aGNdPBvtQDrcbu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWY4cHbcGzKRBJQB0KT5O9TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBBAFYAUgBVAEMANABDADAAXABVAFMARQBSMB4XDTE4MTIxNzIxMzExOVoXDTE5MTIxODAzMzExOVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AQQBWAFIAVQBDADQAQwAwAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApSq1wbMJSOLi6/V/4Q4JWZ2jBJDE/bFJqrCjKYRbIQSYobPB+0egaGw8f26myGHv1MAf8rKIERtVKu+bhqUnbnZlIze+k/5FC13Tto780sC8hDqs05UDwNHTIR6WKn7vf2t27VajM43jPM5Ln5X7+XPpiaJ1aGNdPBvtQDrcbu0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBp1nRNuvysQ6aVEcafj9BDdumRhWQHgc+2TRtBXInRHBozffnU5R+6z1YPKX/5/VAnmUWw9IZjqBIqpd8EeE4DI7weHpHRz0fZF68syt2A6qyLcsQyOWXv8k64FO0gS78WNCVKNciCRueRSSGVm7aggSyflUeHM58tp8oXx4H2Kg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>